# icarus

./: LICENSE  README.md
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/buildSrc/src/main/groovy/: DynamicDexTask.groovy
android/core/: build.gradle
android/core/src/main/: AndroidManifest.xml
android/fly/: build.gradle
android/fly/libs/: core-debug.aar
android/fly/src/androidTest/java/co/tiagoaguiar/icarus/: ExampleInstrumentedTest.java
android/fly/src/dev/java/co/tiagoaguiar/icarus/: EntryPoint.java
android/fly/src/main/: AndroidManifest.xml
android/fly/src/main/java/co/tiagoaguiar/icarus/: Ball.java  EntryPoint.java
android/fly/src/main/java/co/tiagoaguiar/icarus/graphics/: CanvasManager.java  RectWrapper.java  Shape.java  ShapeLibrary.java
android/fly/src/main/java/co/tiagoaguiar/icarus/io/: DynamicEntryPoint.java  DynamicEntryPointImpl.java
android/fly/src/main/res/values/: strings.xml
devenv/: .gitignore  build.gradle  icarus  install.sh  settings.gradle
devenv/config/: appdata.xml  template.desktop
devenv/gradle/wrapper/: gradle-wrapper.properties
devenv/prod/: install.sh
devenv/src/main/additionalFiles/: inno-setup-icarus.iss  license.rtf
devenv/src/main/resources/config/: app-debug.apk  app.properties  logging.properties  output.json  sdk-command-line-win.bat  sdk-script-install.sh
devenv/src/main/resources/css/: icarus-code-area.css  icarus-theme.css
devenv/src/main/resources/fxml/: android_sdk.fxml  main.fxml  welcome.fxml  wizard.fxml
(+74 files in other folders)
