# Logging
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n

# File Logging
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=%h/.icarus0.0.4/log/application.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Console Logging
java.util.logging.ConsoleHandler.level=CONFIG
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
