<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?><?import javafx.scene.control.Button?><?import javafx.scene.control.Menu?><?import javafx.scene.control.MenuBar?><?import javafx.scene.control.MenuItem?><?import javafx.scene.control.SplitPane?><?import javafx.scene.control.Tab?><?import javafx.scene.control.TabPane?><?import javafx.scene.control.TreeView?><?import javafx.scene.layout.AnchorPane?><?import javafx.scene.layout.BorderPane?><?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
    prefHeight="528.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="co.tiagoaguiar.icarus.devenv.controller.MainController">
    <children>
        <MenuBar layoutX="41.0" layoutY="28.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuItemLoadTree" mnemonicParsing="false"
                            text="Load Folder..." />
                        <MenuItem fx:id="menuItemNewFile" mnemonicParsing="false" text="New File" />
                        <MenuItem fx:id="menuItemSaveFile" mnemonicParsing="false"
                            text="Save File" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane layoutX="55.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="28.0">
            <center>
                <SplitPane dividerPositions="0.05" prefHeight="60.0" BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
                            prefWidth="121.0">
                            <children>
                                <TreeView fx:id="treeFileExplorer" prefHeight="498.0"
                                    prefWidth="121.0" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-83.0"
                                    AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
                            prefWidth="100.0">
                            <children>
                                <SplitPane dividerPositions="0.7744565217391305"
                                    orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0"
                                            prefHeight="100.0" prefWidth="160.0">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0"
                                                    AnchorPane.bottomAnchor="0.0"
                                                    AnchorPane.leftAnchor="0.0"
                                                    AnchorPane.rightAnchor="0.0"
                                                    AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Button
                                                            fx:id="buttonPlay"
                                                            styleClass="btn-success"
                                                            stylesheets="@../css/icarus-theme.css"
                                                            alignment="TOP_RIGHT"
                                                            contentDisplay="RIGHT"
                                                            defaultButton="true"
                                                            mnemonicParsing="false" text="Play" />
                                                        <TabPane fx:id="tabPaneFile"
                                                            nodeOrientation="LEFT_TO_RIGHT"
                                                            VBox.vgrow="ALWAYS">
                                                            <cursor>
                                                                <Cursor fx:constant="DEFAULT" />
                                                            </cursor>
                                                        </TabPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0"
                                            prefHeight="100.0" prefWidth="160.0">
                                            <children>
                                                <TabPane prefHeight="200.0" prefWidth="200.0"
                                                    tabClosingPolicy="UNAVAILABLE"
                                                    AnchorPane.bottomAnchor="0.0"
                                                    AnchorPane.leftAnchor="0.0"
                                                    AnchorPane.rightAnchor="0.0"
                                                    AnchorPane.topAnchor="0.0">
                                                    <tabs>
                                                        <Tab text="Untitled Tab 1">
                                                            <content>
                                                                <AnchorPane minHeight="0.0"
                                                                    minWidth="0.0"
                                                                    prefHeight="180.0"
                                                                    prefWidth="200.0" />
                                                            </content>
                                                        </Tab>
                                                        <Tab text="Untitled Tab 2">
                                                            <content>
                                                                <AnchorPane minHeight="0.0"
                                                                    minWidth="0.0"
                                                                    prefHeight="180.0"
                                                                    prefWidth="200.0" />
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                </TabPane>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
