<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fx/1" fx:controller="co.tiagoaguiar.icarus.devenv.controller.WelcomeController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="53.0">
         <image>
            <Image url="@../img/logo-icarus.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Hyperlink fx:id="linkCreateProject" alignment="CENTER" layoutX="197.0" layoutY="200.0" prefHeight="24.0" prefWidth="200.0" text="Create a New Project" textAlignment="CENTER" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="203.0" AnchorPane.topAnchor="200.0" />
      <Hyperlink fx:id="linkOpenProject" alignment="CENTER" layoutX="197.0" layoutY="250.0" prefHeight="24.0" prefWidth="200.0" text="Open Existing Project" textAlignment="CENTER" />
   </children>
</AnchorPane>
