apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "1.0"
    productFlavors {
        prod {
        }
        dev {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // must include .aar at libs
    prodImplementation fileTree(dir: 'libs', include: ['*.aar'])

    // for developing
    devImplementation project(":core")

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task dynamicDex(type: DynamicDexTask, dependsOn: "assembleProdDebug") {
    srcName "fly"
    androidSdkLocation android.sdkDirectory.absolutePath
    buildToolsVersion android.buildToolsVersion
}