; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C127F3C0-F480-496C-9ED8-4D135EE42A70}
AppName=Icarus IDE
AppVersion=1.0
;AppVerName=Icarus IDE 1.0
AppPublisher=tiagoaguiar.co
AppPublisherURL=http://tiagoaguiar.co
AppSupportURL=http://tiagoaguiar.co
AppUpdatesURL=http://tiagoaguiar.co
DefaultDirName={pf}\Icarus
DisableProgramGroupPage=yes
LicenseFile=C:\Users\tiago\Desktop\devenv\src\main\additionalFiles\LICENSE
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\tiago\Desktop\devenv\build\jfx\native\icarus-ide\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Icarus IDE"; Filename: "{app}\icarus-ide.exe"
Name: "{commondesktop}\Icarus IDE"; Filename: "{app}\icarus-ide.exe"; Tasks: desktopicon

; [Run]
; Filename: "{app}\icarus-ide.exe"; Description: "{cm:LaunchProgram,Icarus IDE}"; Flags: nowait postinstall skipifsilent

